{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-indent": ["warn", 2],
    "object-curly-spacing": ["error", "always"],
    "react/jsx-curly-spacing": ["error", "always"],
    "jsx-quotes": ["error", "prefer-double"],
    "keyword-spacing": [
      "error",
      {
        "after": true,
        "before": true
      }
    ],
    "react/prop-types": 1,
    "space-in-parens": ["error", "always"],
    "array-bracket-spacing": ["error", "always"],
    "no-undef": "error",
    "no-unused-vars": "warn",
    "no-process-env": "off",
    "linebreak-style": ["error", "unix"],
    "react/self-closing-comp": "error",
    "indent": ["error", 2],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "key-spacing": [
      2,
      {
        "singleLine": {
          "beforeColon": false,
          "afterColon": true
        },
        "multiLine": {
          "beforeColon": true,
          "afterColon": true,
          "align": "colon"
        }
      }
    ]
  },
  "settings": {}
}
